{
  "expo": {
    "name": "WalkAuditApp",
    "slug": "WalkAuditApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.danielkind.walkauditapp",
      "config": {
        "googleMapsApiKey": "AIzaSyAFYITLw8D6O6TZh61za3qR1bMLXJbBRAU"
      },
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "config": {
        "googleMapsApiKey": "AIzaSyAFYITLw8D6O6TZh61za3qR1bMLXJbBRAU"
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.danielkind.walkauditapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5182baeb-85f0-4efb-9beb-6d0acb5b2406"
      }
    }
  }
}
